{
  "name": "apphubbie",
  "version": "0.1.0",
  "description": "Sistema comercial (web) para consórcio - protótipo funcional",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
